{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/blog-fe"
    },
    {
      "path": "packages/design-system"
    },
    {
      "path": "packages/telemetry"
    },
    {
      "path": "packages/blog-api-contracts"
    }
  ],
  "compilerOptions": {
    "outDir": ".moon/cache/types"
  }
}
