{
  "name": "blog-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "scripts": {
    "test:browser": "vitest --config=vitest.browser.config.ts"
  },
  "packageManager": "pnpm@10.17.1"
}
