{
  "name": "blog-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@miniapps/blog-api-contracts": "workspace:*",
    "@miniapps/telemetry": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:"
  }
}
